{
	"name": "s9e/text-formatter",
	"type": "library",
	"description": "Multi-purpose text formatting and markup library. Plugins offer support for BBCodes, emoticons, HTML, embedding media, enhanced typography and more.",
	"keywords": ["bbcode","bbcodes","emoticons","censor","html","media","embed","shortcodes","markup","parser","engine","forum","blog"],
	"license": "MIT",
	"require": {
		"php":        ">=5.3.3",
		"ext-dom":    "*",
		"ext-filter": "*",
		"ext-pcre":   "*"
	},
	"suggest": {
		"ext-xsl": "Enables the XSLT renderer"
	},
	"autoload": {
		"psr-0": {
			"s9e\\TextFormatter": "src"
		}
	},
	"scripts": {
		"post-install-cmd": [
			"php scripts/build/5.4.convert.php",
			"php scripts/build/5.3.convert.php"
		]
	}
}